
/*---------------------------------------------------------------------

Here you are finding out if a player has measurables from a workout or 
pro day, as we want to prioritize those measurables over all others for
our models.

----------------------------------------------------------------------*/

-- Check if temp_workouts_and_measurables exists, if it does drop it
IF OBJECT_ID('tempdb..##temp_combine_or_pro_day') IS NOT NULL
	DROP TABLE ##temp_combine_or_pro_day

    SELECT [player_id]
		  ,workouts.[id] as workout_id
		  ,CASE WHEN MIN([priority]) IN (1,2) THEN 1 ELSE 0 END AS combine_or_pro_day
      INTO ##temp_combine_or_pro_day
      FROM [bane-development].[dbo].[workouts] workouts
INNER JOIN [bane-development].[dbo].[player_workout_types] workout_types
        ON workouts.player_workout_type_id=workout_types.id 
  GROUP BY [player_id], workouts.[id]
  

/*---------------------------------------------------------------------

Next you join players, workouts, and measurables to have all the needed
data in one place.  While doing this, you assign all the different NFL 
position IDs into groups that match as closely as possible to our Draft 
Board positions.  

----------------------------------------------------------------------*/

-- Check if temp_workouts_and_measurables exists, if it does drop it
IF OBJECT_ID('tempdb..##temp_workouts_and_measurables') IS NOT NULL
	DROP TABLE ##temp_workouts_and_measurables

    SELECT workouts.[player_id]
	      ,players.[first_name]
		  ,players.[last_name]
		  ,CASE WHEN [position] IS NOT NULL THEN CASE WHEN [position] IN ('FS','SS') THEN 'DS' 
													  WHEN [position] IN ('RUSH','SAM') THEN 'OB34'
													  ELSE [position]
													  END
			    ELSE CASE WHEN [position_id] = 1 THEN 'QB'
				          WHEN [position_id] = 2 THEN 'WO'
						  WHEN [position_id] = 3 THEN 'TE'
						  WHEN [position_id] = 4 THEN 'OH'
						  WHEN [position_id] = 5 THEN 'FB'
						  WHEN [position_id] = 6 THEN 'OC'
						  WHEN [position_id] IN (7,13,27) THEN 'OG'
						  WHEN [position_id] IN (8,12,28) THEN 'OT'
						  WHEN [position_id] IN (9,16,41) THEN 'DC'
						  WHEN [position_id] IN (10,33,36) THEN 'DS' 
						  WHEN [position_id] IN (11,29,31,39) THEN 'IB'
						  WHEN [position_id] IN (14,15,30,32) THEN 'OB34'
						  WHEN [position_id] IN (17,18,34) THEN 'DE34'
						  WHEN [position_id] IN (19,20,35,40) THEN 'DT34'
						  WHEN [position_id] = 21 THEN 'LS'
						  WHEN [position_id] = 22 THEN 'PT'
						  WHEN [position_id] = 23 THEN 'PK'
						  END
				END AS [position] 
		  ,players.[draft_year]
		  ,[grade_college]
		  ,[grade_pro_yr1]
		  ,[grade_pro_yr2]
		  ,[grade_pro_yr3]
		  ,[grade_pro_yr4]
		  ,workouts.[id] AS workout_id
		  ,[priority]
		  ,COALESCE([combine_or_pro_day],0) AS combine_or_pro_day
		  ,[measurable_type_id]
		  ,[code]
          ,[value]
      INTO ##temp_workouts_and_measurables
      FROM [bane-development].[dbo].[workouts] workouts
INNER JOIN [bane-development].[dbo].[player_workout_types] workout_types
        ON workouts.player_workout_type_id=workout_types.id 
INNER JOIN [bane-development].[dbo].[measurables] measurables
        ON measurables.workout_id=workouts.id
INNER JOIN [bane-development].[dbo].[measurable_types] measurable_types
        ON measurables.measurable_type_id=measurable_types.id
INNER JOIN [bane-development].[dbo].[players] players
        ON players.id=workouts.player_id
 LEFT JOIN ##temp_combine_or_pro_day combpro
		ON workouts.player_id=combpro.player_id
	   AND workouts.id=combpro.workout_id
 LEFT JOIN [AnalyticsWork].[dbo].[grades_and_positions_from_sas] grades
		ON players.nfl_id=grades.player_id_nfl
 LEFT JOIN [AnalyticsWork].[dbo].[corey_positions] corey_pos
		ON grades.position_id_sas=corey_pos.position_id_draft_board
     WHERE workout_types.[priority] < 11
	   AND [entry_year]=2015


/*---------------------------------------------------------------------

Next you pivot the measurables so you have one row for every workout 
that contains all measurables for that workout 

----------------------------------------------------------------------*/

-- Check if temp_workouts_and_measurables_pivot exists, if it does drop it
IF OBJECT_ID('tempdb..##temp_workouts_and_measurables_pivot') IS NOT NULL
	DROP TABLE ##temp_workouts_and_measurables_pivot

    SELECT [position]
		  ,[player_id]
		  ,[first_name]
		  ,[last_name]
		  ,[draft_year]
		  ,[grade_college]
		  ,[grade_pro_yr1]
		  ,[grade_pro_yr2]
		  ,[grade_pro_yr3]
		  ,[grade_pro_yr4]
		  ,[workout_id]
		  ,[priority]
		  ,[combine_or_pro_day]
	      ,HgtCnv AS height_converted
	      ,Wgt AS weight
	      ,ArmLngCnv AS arm_length_converted
	      ,WSpanCnv AS wing_span_converted
	      ,HSpanCnv AS hand_span_converted
	      ,[40YTime] AS forty_time
	      ,[20YTime] AS twenty_time
	      ,[10YTime] AS ten_time
	      ,VertJumpCnv AS vertical_jump_converted
	      ,BroadJumpCnv AS broad_jump_converted
	      ,[20YShuttle] AS short_shuttle
	      ,[3Cone] AS three_cone
	      ,[60YShuttle] AS long_shuttle
	      ,StrengthReps225 AS bench_reps
	  INTO ##temp_workouts_and_measurables_pivot
      FROM (
    SELECT [position]
		  ,[player_id]
		  ,[first_name]
		  ,[last_name]
		  ,[draft_year]
		  ,[grade_college]
		  ,[grade_pro_yr1]
		  ,[grade_pro_yr2]
		  ,[grade_pro_yr3]
		  ,[grade_pro_yr4]
		  ,[workout_id]
		  ,[priority]
		  ,[combine_or_pro_day]
		  ,[code]
		  ,[value]
      FROM ##temp_workouts_and_measurables) up
     PIVOT (MAX(value) FOR [code] IN (HgtCnv, Wgt, ArmLngCnv, WSpanCnv, HSpanCnv, [40YTime], [20YTime], [10YTime], VertJumpCnv, BroadJumpCnv, [20YShuttle], [3Cone], [60YShuttle], StrengthReps225)) AS pvt
  ORDER BY [position]
		  ,[player_id]
		  ,[first_name]
		  ,[last_name]
		  ,[draft_year]
		  ,[workout_id]


/*---------------------------------------------------------------------

Next you create the 40 yard dash analysis dataset.  Add a random number
so you can create training, validation, and scoring sets from the main 
dataset.  The nested queries in the where clause make sure you choose
the workout with the player's LOWEST 40 Time - if he has a time from 
the combine or a pro day, then take his lowest time of those two,
otherwise take the lowest time from the other workout types.  You don't
want to just create a "best of" record, you want to know the size of a 
player when he ran that specific time.

----------------------------------------------------------------------*/

-- Check if temp_forty_analysis_dataset exists, if it does drop it
IF OBJECT_ID('tempdb..##temp_forty_analysis_dataset') IS NOT NULL
	DROP TABLE ##temp_forty_analysis_dataset

    SELECT [position]
		  ,[player_id]
		  ,[first_name]
		  ,[last_name]
		  ,[draft_year]
		  ,[grade_college]
		  ,CASE WHEN [grade_pro_yr1] = 8 THEN 50
		        WHEN [grade_pro_yr1] = 7 THEN 20
				WHEN [grade_pro_yr1] = 6.9 THEN 10
				WHEN [grade_pro_yr1] = 6.7 THEN 7.69
				WHEN [grade_pro_yr1] = 6.5 THEN 6.25
				WHEN [grade_pro_yr1] = 6.3 THEN 5
				WHEN [grade_pro_yr1] = 6.1 THEN 2.5
				WHEN [grade_pro_yr1] = 6.0 THEN 3.33
				WHEN [grade_pro_yr1] = 5.9 THEN 1.82
				WHEN [grade_pro_yr1] = 5.8 THEN 1.33
				WHEN [grade_pro_yr1] = 5.7 THEN 1.11
				ELSE 0
			END AS [grade_pro_yr1]
		  ,CASE WHEN [grade_pro_yr2] = 8 THEN 50
		        WHEN [grade_pro_yr2] = 7 THEN 20
				WHEN [grade_pro_yr2] = 6.9 THEN 10
				WHEN [grade_pro_yr2] = 6.7 THEN 7.69
				WHEN [grade_pro_yr2] = 6.5 THEN 6.25
				WHEN [grade_pro_yr2] = 6.3 THEN 5
				WHEN [grade_pro_yr2] = 6.1 THEN 2.5
				WHEN [grade_pro_yr2] = 6.0 THEN 3.33
				WHEN [grade_pro_yr2] = 5.9 THEN 1.82
				WHEN [grade_pro_yr2] = 5.8 THEN 1.33
				WHEN [grade_pro_yr2] = 5.7 THEN 1.11
				ELSE 0
			END AS [grade_pro_yr2]
		  ,CASE WHEN [grade_pro_yr3] = 8 THEN 50
		        WHEN [grade_pro_yr3] = 7 THEN 20
				WHEN [grade_pro_yr3] = 6.9 THEN 10
				WHEN [grade_pro_yr3] = 6.7 THEN 7.69
				WHEN [grade_pro_yr3] = 6.5 THEN 6.25
				WHEN [grade_pro_yr3] = 6.3 THEN 5
				WHEN [grade_pro_yr3] = 6.1 THEN 2.5
				WHEN [grade_pro_yr3] = 6.0 THEN 3.33
				WHEN [grade_pro_yr3] = 5.9 THEN 1.82
				WHEN [grade_pro_yr3] = 5.8 THEN 1.33
				WHEN [grade_pro_yr3] = 5.7 THEN 1.11
				ELSE 0
			END AS [grade_pro_yr3]
		  ,CASE WHEN [grade_pro_yr4] = 8 THEN 50
		        WHEN [grade_pro_yr4] = 7 THEN 20
				WHEN [grade_pro_yr4] = 6.9 THEN 10
				WHEN [grade_pro_yr4] = 6.7 THEN 7.69
				WHEN [grade_pro_yr4] = 6.5 THEN 6.25
				WHEN [grade_pro_yr4] = 6.3 THEN 5
				WHEN [grade_pro_yr4] = 6.1 THEN 2.5
				WHEN [grade_pro_yr4] = 6.0 THEN 3.33
				WHEN [grade_pro_yr4] = 5.9 THEN 1.82
				WHEN [grade_pro_yr4] = 5.8 THEN 1.33
				WHEN [grade_pro_yr4] = 5.7 THEN 1.11
				ELSE 0
			END AS [grade_pro_yr4]
		  ,[workout_id]
		  ,[priority]
		  ,[combine_or_pro_day]
		  ,[height_converted] AS height
		  ,POWER([height_converted],2) AS height_squared
		  ,[weight]
		  ,POWER([weight],2) AS weight_squared
		  ,[arm_length_converted] AS arm_length
		  ,POWER([arm_length_converted],2) AS arm_length_squared
		  ,[forty_time]
	  --INTO ##temp_forty_analysis_dataset
      FROM ##temp_workouts_and_measurables_pivot workout1
	 WHERE [forty_time] = (SELECT MIN([forty_time])
							 FROM ##temp_workouts_and_measurables_pivot workout2 
							WHERE workout1.[player_id]=workout2.[player_id]
							  AND workout2.combine_or_pro_day=(SELECT MAX([combine_or_pro_day])
																 FROM ##temp_workouts_and_measurables_pivot workout3
																WHERE workout2.[player_id]=workout3.[player_id]
																  AND forty_time IS NOT NULL
															 GROUP BY workout3.[player_id])
						 GROUP BY workout2.player_id)
	  AND [position] NOT IN ('LS','PT','PK')
  ORDER BY [position]


/*---------------------------------------------------------------------

Separate out the full 40 analysis dataset into training, validation, 
and scoring datasets.

----------------------------------------------------------------------*/
/*
	SELECT *
	  FROM ##temp_forty_analysis_dataset
	 WHERE random_number <= 6

    SELECT *
	  FROM ##temp_forty_analysis_dataset
	 WHERE random_number IN (7,8)

    SELECT *
	  FROM ##temp_forty_analysis_dataset
	 WHERE random_number = 9
*/

/*---------------------------------------------------------------------

Next you create the 20 yard dash analysis dataset.  Add a random number
so you can create training, validation, and scoring sets from the main 
dataset.  The nested queries in the where clause make sure you choose
the workout with the player's LOWEST 20 Time - if he has a time from 
the combine or a pro day, then take his lowest time of those two,
otherwise take the lowest time from the other workout types.  You don't
want to just create a "best of" record, you want to know the size of a 
player when he ran that specific time.

----------------------------------------------------------------------*/

-- Check if temp_twenty_analysis_dataset exists, if it does drop it
IF OBJECT_ID('tempdb..##temp_twenty_analysis_dataset') IS NOT NULL
	DROP TABLE ##temp_twenty_analysis_dataset

    SELECT [position]
		  ,[player_id]
		  ,[first_name]
		  ,[last_name]
	      ,CASE WHEN [draft_year]=2015 THEN 9 ELSE Abs(Checksum(NewId())) % 9 END AS random_number
		  ,[draft_year]
		  ,CASE WHEN [grade_pro] = 8 THEN 50
		        WHEN [grade_pro] = 7 THEN 20
				WHEN [grade_pro] = 6.9 THEN 10
				WHEN [grade_pro] = 6.7 THEN 7.69
				WHEN [grade_pro] = 6.5 THEN 6.25
				WHEN [grade_pro] = 6.3 THEN 5
				WHEN [grade_pro] = 6.1 THEN 2.5
				WHEN [grade_pro] = 6.0 THEN 3.33
				WHEN [grade_pro] = 5.9 THEN 1.82
				WHEN [grade_pro] = 5.8 THEN 1.33
				WHEN [grade_pro] = 5.7 THEN 1.11
				ELSE 0
			END AS [grade_pro]
		  ,[workout_id]
		  ,[priority]
		  ,[combine_or_pro_day]
		  ,[height_converted] AS height
		  ,POWER([height_converted],2) AS height_squared
		  ,[weight]
		  ,POWER([weight],2) AS weight_squared
		  ,[arm_length_converted] AS arm_length
		  ,POWER([weight],2) AS arm_length_squared
		  ,[twenty_time]
	  --INTO ##temp_twenty_analysis_dataset
      FROM ##temp_workouts_and_measurables_pivot workout1
	 WHERE [twenty_time] = (SELECT MIN([twenty_time])
							 FROM ##temp_workouts_and_measurables_pivot workout2 
							WHERE workout1.[player_id]=workout2.[player_id]
							  AND workout2.combine_or_pro_day=(SELECT MAX([combine_or_pro_day])
																 FROM ##temp_workouts_and_measurables_pivot workout3
																WHERE workout2.[player_id]=workout3.[player_id]
															 GROUP BY workout3.[player_id])
						 GROUP BY workout2.player_id)
	  AND [position] NOT IN ('LS','PT','PK')
  ORDER BY [position]

  /*---------------------------------------------------------------------

Separate out the full 20 analysis dataset into training, validation, 
and scoring datasets.

----------------------------------------------------------------------*/

	SELECT *
	  FROM ##temp_twenty_analysis_dataset
	 WHERE random_number <= 6

    SELECT *
	  FROM ##temp_twenty_analysis_dataset
	 WHERE random_number IN (7,8)

    SELECT *
	  FROM ##temp_twenty_analysis_dataset
	 WHERE random_number = 9
