


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create the master dash table for finding outliers.

**Keep an eye on workouts where some times are 4 priority, some are 5. Example workout ids: 638693,638694,638696,638697,638698,638699,638700,638806,638808,638809,638810,638811

OUTPUT TABLES:
#temp_outlier_dash_master

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_outlier_dash_master exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_outlier_dash_master') IS NOT NULL
	DROP TABLE #temp_outlier_dash_master

	SELECT wo.id AS workout_id
		,wo.[description] AS workout_description
		,wo.player_id AS bane_player_id
		,pl.draft_year
		,re.code AS workout_code
		,wt.[type]
		,wo.[date] AS workout_date
		,me.measurable_type_id
		,mt.code
		,me.order_by AS attempt
		,me.value AS value
	INTO #temp_outlier_dash_master
	FROM [BaneProductionAnalytics].[dbo].[workouts] wo
	LEFT JOIN [BaneProductionAnalytics].[dbo].[measurables] me
		ON wo.id = me.workout_id
	LEFT JOIN [BaneProductionAnalytics].[dbo].[measurable_types] mt
		ON me.measurable_type_id = mt.id
	LEFT JOIN [BaneProductionAnalytics].[dbo].[player_workout_types] wt
		ON wo.player_workout_type_id = wt.id
	LEFT JOIN [BaneProductionAnalytics].[dbo].[reliabilities] re
		ON me.reliability_id = re.id
	LEFT JOIN [BaneProductionAnalytics].[dbo].[players] pl
		ON wo.player_id = pl.id
	WHERE re.translation IN ('I') --Only Indy, Pro Day, Combine, or Workout numbers
		AND NOT (wt.[type] = 'RPT' AND re.translation = 'I')  --Not from a scout entering the Combine numbers
		AND (wo.is_deleted = 0 OR (wo.is_deleted = 1 AND wo.[description] LIKE 'NCAA Scouting%')) --Not a deleted record
		AND NOT YEAR(wo.[date]) > pl.draft_year --Not from a workout that occured after his draft
		AND pl.draft_year >= 2005
		AND pl.draft_year <=  2018
		AND mt.code = '40YTime'
		AND value BETWEEN 4.00 AND 7.00


-- Check if #temp_forty_order exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_forty_order') IS NOT NULL
	DROP TABLE #temp_forty_order

	SELECT *
		,RANK() OVER (PARTITION BY bane_player_id ORDER BY value, attempt) AS forty_order
	INTO #temp_forty_order
	FROM #temp_outlier_dash_master
	WHERE draft_year = 2018




	SELECT f1.bane_player_id
		,CONCAT(last_name,', ',goes_by) AS player
		,translation AS position
		,sc.code AS school
		,combine_jersey
		,f1.attempt
		,f1.value
		,f2.value
		,CASE WHEN ABS(f1.value - f2.value) >=  0.07 THEN 1 ELSE 0 END AS outlier_time
	FROM #temp_forty_order f1
	INNER JOIN #temp_forty_order f2
		ON f1.bane_player_id = f2.bane_player_id
		AND f1.forty_order = 1
		AND f2.forty_order = 2
	INNER JOIN BaneProductionAnalytics.dbo.players pl
		ON f1.bane_player_id = pl.id
		AND pl.is_deleted = 0
	LEFT JOIN BaneProductionAnalytics.dbo.schools sc
		ON pl.ncaa_club_id = sc.id
	LEFT JOIN BaneProductionAnalytics.dbo.positions po
		ON pl.position_id = po.id
	where ABS(f1.value - f2.value) >=  0.07

